<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下划线跟随效果</title>
</head>
<style>
    html, body{
        margin: 0;
        padding: 0;
        line-height: 1;
    }
    ul{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
    }
    .tabs{
        display: flex;
        width: 100%;
         height: 44px;
    }
    .tab{
        position: relative;
        flex:1;
        text-align: center;
        line-height: 44px;
        box-sizing: border-box;
    }
    .tab::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-bottom: 2px solid #000;
    }
    /* 默认第一个tab高亮 */
    li:first-child::before{
       width: 100%;
    }
    /* 点击tab高亮，其余tab正常 */
    .tab:hover::before{
        width: 100%;
        /* border-color: green; */
    }
    .tab::before:not(.tab::before){
        /* width: 100%; */
        border-color: green;
    }
</style>
<body>
    <ul class="tabs">
        <li class="tab">
            Tab1
        </li>
        <li class="tab">
            Tab2
        </li>
        <li class="tab">
            Tab3
        </li>
        <li class="tab">
            Tab4
        </li>
    </ul>
</body>
</html>